# Copy to .env and adjust if necessary. Values are managed automatically by ha_manager.py.
HA_CONTAINER_NAME=ha_template
HOST_HA_PORT=auto
TZ=UTC
DEFAULT_HA_USERNAME=devbox
DEFAULT_HA_PASSWORD=devbox
DEFAULT_HA_NAME=Dev Box Owner
HACS_VERSION=latest
